# LangFSharp

./: Dockerfile  LangFSharp.sln  README.md
.github/workflows/: dockerfile.yaml
Basic/: Basic.fsproj  README.md  aasync.fs  aasync.fsi  aasync.fsx  signature.fs  signature.fsi
Basic/module_vs_namespace/: README.md  mmodule.fs  nnamespace.fs
LangFSharp/: LangFSharp.fsproj  Program.fs
