<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="signature.fsi" />
        <Compile Include="signature.fs" />
        <Compile Include="aasync.fsi" />
        <Compile Include="aasync.fs" />
        <Compile Include="module_vs_namespace\mmodule.fs" />
        <Content Include="module_vs_namespace\README.md" />
        <Compile Include="module_vs_namespace\nnamespace.fs" />
    </ItemGroup>

</Project>
